# gdg-sp

./: Privacy_policy.md  README.md  store-listing.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/org/gdgsp/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/gdgsp/: App.java
Android/app/src/main/java/org/gdgsp/activity/: FragmentActivity.java  MainActivity.java  PeopleActivity.java
Android/app/src/main/java/org/gdgsp/adapter/: CardAdapter.java  PeopleAdapter.java  PeopleTabAdapter.java  RaffleManagerAdapter.java  TabAdapter.java  TweetAdapter.java
Android/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_people.xml  app_bar_main.xml  card_event.xml  card_person.xml  card_raffle.xml  card_tweet.xml  content_main.xml  footer_message_refresh.xml  fragment_about.xml  fragment_checkin.xml  fragment_notification.xml  fragment_people.xml  fragment_rsvp.xml  fragment_webview.xml  list_pressed.xml  nav_header_main.xml
Android/app/src/main/res/layout-sw600dp/: app_bar_main.xml  content_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_event.xml  menu_main.xml  menu_people.xml  menu_raffle.xml  menu_tweets.xml  menu_webview.xml  people.xml
Android/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-sw600dp/: bools.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/xml/: settings.xml
Android/app/src/test/java/org/gdgsp/: ExampleUnitTest.java
UWP/: GDGSP.sln  (+1 more)
(+243 files in other folders)
