<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GDGSPCheckIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LabelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseDymo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LabelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">%s</Value>
    </Setting>
    <Setting Name="LabelDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data: %s</Value>
    </Setting>
    <Setting Name="LabelDateHour" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data e hora: %s</Value>
    </Setting>
    <Setting Name="LabelEvent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Evento: %s</Value>
    </Setting>
  </Settings>
</SettingsFile>