apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.gdgsp"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 8
        versionName "1.2.3"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "onesignal_app_id",
                                onesignal_google_project_number: "onesignal_google_project_number"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:customtabs:23.4.0:'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.onesignal:OneSignal:2.4.2@aar'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile "com.google.android.gms:play-services-location:9.0.0"
}
